spring.application.name=post-service
server.port=8070

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost


amazon.access.key=abc
amazon.access.secret-key=abc
amazon.region=ap-south-1
amazon.end-point.url= http://localhost:8000/


#Feign Client
feign.client.config.default.connectTimeout=160000
feign.client.config.default.readTimeout=160000