spring.application.name=gateway
server.port=8700
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost

zuul.ignoredServices='*'
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=true
zuul.sensitiveHeaders= Cookie,Set-Cookie