spring.application.name=user-service
server.port=8080

amazon.access.key=abc
amazon.access.secret-key=abc
amazon.region=ap-south-1
amazon.end-point.url: http://localhost:8000/

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost